# discordRageBait

./: .env.example  .gitignore  Dockerfile  README.md  cases.example.json  casino.txt  database.sql  dependency-reduced-pom.xml  install.sh  pom.xml
cases/: cases.json
src/main/java/com/ragebait/: CasinoManager.java  ConfigManager.java  DatabaseManager.java  GhostPingManager.java  Main.java  QuiExclusionManager.java  RandomMuteManager.java  RouletteManager.java  StatusTrackerManager.java  VoiceRewardManager.java
src/main/java/com/ragebait/cases/: Case.java  CaseCommandHandler.java  CaseInteractionHandler.java  CaseLoader.java  CaseManager.java  DropSystem.java  FloatCalculator.java  InventoryUI.java  ShopUI.java  Weapon.java  WeaponDrop.java
src/main/java/com/ragebait/listeners/: MessageListener.java  PresenceListener.java  SlashCommandListener.java
src/main/java/com/ragebait/util/: DiscordRateLimiter.java  UserCooldownManager.java
src/main/resources/: logback.xml
